<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_bg"
    tools:context=".SplashActivity">

    <!-- 显示版本号-->
    <TextView
        android:id="@+id/tv_version"
        android:layout_centerInParent="true"
        android:paddingTop="40dp"
        android:textColor="#A2A2A2"
        android:textSize="16sp"
        android:text="版本号:1.0"
        android:shadowColor="#ffff00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
